[package]
name = "precise_uptime_server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
precise_uptime_common = { path = "../precise_uptime_common" }
rmp-serde = "1.1.1"
serde = { version = "1.0" }
env_logger = "0.10.0"
log = "0.4.17"
tokio = { version = "1", features = ["full"] }
nohash-hasher = "0.2.0"
chrono="0.4"
futures = "0.3.25"
influxdb = { version = "0.5.2", features = ["derive"] }
dotenv = "0.15.0"
reqwest = { version = "0.11", features = ["gzip"]}
